description "Yandex.Tank HTTP API server"

pre-start script
    umask 022
    [ -e /etc/yandex-tank-api/user ] || echo "lunapark" >>"/etc/yandex-tank-api/user"
    USER=$(cat /etc/yandex-tank-api/user)
    mkdir -p /var/log/yandex-tank-api
    chown $USER /var/log/yandex-tank-api
    mkdir -p /var/lib/yandex-tank-api
    chown $USER /var/lib/yandex-tank-api
    sudo -u $USER touch /var/log/yandex-tank-api/server.log || rm /var/log/yandex-tank-api/server.log
end script

exec yandex-tank-api-server --log /var/log/yandex-tank-api/server.log --work-dir /var/lib/yandex-tank-api --nodetach-process --daemon-uid $(cat /etc/yandex-tank-api/user)

normal exit 0 1 TERM HUP

respawn

umask 022
limit nofile 65535 65535

